FROM node:22.17.1-alpine

ENV NODE_ENV=production

# Use the existing node user from the base image
USER node

WORKDIR /app

# Copy package files and install main app dependencies
COPY --chown=node:node package*.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# Copy the built application and migrations bundle with correct ownership
COPY --chown=node:node dist/apps/api/main.js ./
COPY --chown=node:node dist/packages/migrations-bundle ./migrations/

# Copy custom package.json for migrations with only external dependencies
COPY --chown=node:node packages/migrations/docker-package.json ./migrations/package.json

# Install migration dependencies
WORKDIR /app/migrations
RUN npm install && npm cache clean --force

# Return to app directory
WORKDIR /app

# Expose port
EXPOSE 3000

# Run migrations first, then start the app
ENTRYPOINT ["sh", "-c", "cd migrations && node packages/migrations/src/runMigrationsDocker.js && cd .. && node main.js"]
