FROM nginx:1.29.4-alpine3.23-slim

# Create a single-layer for all setup operations
RUN apk add --no-cache bash gettext && \
    rm /etc/nginx/conf.d/default.conf && \
    mkdir -p /home/packmind && \
    # Create non-root user with explicit UID 1000
    addgroup -g 1000 -S packmind && \
    adduser -u 1000 -S -G packmind packmind && \
    # Create nginx temp directories
    mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp && \
    # Set permissions
    touch /run/nginx.pid && \
    chown -R packmind:packmind /var/cache/nginx/ \
                               /var/log/nginx/ \
                               /etc/nginx \
                               /run/nginx.pid \
                               /home/packmind


# Copy static files
COPY --chown=packmind:packmind apps/frontend/build/client /usr/share/nginx/html
COPY --chown=packmind:packmind dockerfile/nginx.k8s.conf /etc/nginx/nginx.k8s.conf
COPY --chown=packmind:packmind dockerfile/nginx.compose.conf /etc/nginx/nginx.compose.conf
COPY --chown=packmind:packmind dockerfile/nginx.k8s.no-ingress.conf /etc/nginx/nginx.k8s.no-ingress.conf
COPY --chown=packmind:packmind dockerfile/nginx-entrypoint.sh /home/packmind/nginx.sh

# Set executable permission for the script
RUN chmod +x /home/packmind/nginx.sh

USER packmind

EXPOSE 80 8080

ENTRYPOINT ["/home/packmind/nginx.sh"]
