FROM nginx:1.29.1-alpine

# Create non-root user and set permissions in a single layer
RUN rm /etc/nginx/conf.d/default.conf && \
    mkdir -p /home/packmind && \
    # Create non-root user
    addgroup -S packmind && \
    adduser -S -G packmind packmind && \
    # Set permissions for nginx directories
    chown -R packmind:packmind /var/cache/nginx/ \
                               /var/log/nginx/ \
                               /etc/nginx \
                               /usr/share/nginx/html \
                               /home/packmind && \
    touch /run/nginx.pid && \
    chown -R packmind:packmind /run/nginx.pid

# Copy the built frontend files to nginx html directory
COPY --chown=packmind:packmind apps/frontend/build/client /usr/share/nginx/html

# Copy custom nginx configuration
COPY --chown=packmind:packmind dockerfile/nginx.conf /etc/nginx/conf.d/default.conf

USER packmind

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
