FROM node:22.17.1-alpine

# Build argument for edition (oss or proprietary)
ARG EDITION=oss

ENV NODE_ENV=production

# Update OpenSSL and install required system dependencies
RUN apk update && \
    apk add --no-cache \
        openssl \
        bash \
        ca-certificates

# Use the existing node user from the base image
USER node

WORKDIR /app

# Copy optimized API package.json and install only required dependencies
COPY --chown=node:node apps/api/*package*.json package.json
RUN npm install --omit=dev --ignore-scripts && npm cache clean --force

# Copy the built application and migrations bundle with correct ownership
COPY --chown=node:node dist/apps/api/main.js ./
COPY --chown=node:node dist/packages/migrations-bundle ./migrations/

# Copy base tree-sitter WASM files to /app/ directory for runtime initialization
COPY --chown=node:node dist/apps/api/tree-sitter*.wasm ./

# Copy custom package.json for migrations with only external dependencies
COPY --chown=node:node packages/migrations/docker-package.json ./migrations/package.json

# Copy js-playground directory (proprietary edition only)
# In OSS edition, this directory doesn't exist - we use a bind mount to conditionally copy
USER root
RUN --mount=type=bind,source=.,target=/build-context \
    if [ -d "/build-context/packages/linter/js-playground" ]; then \
      cp -r /build-context/packages/linter/js-playground /app/js-playground && \
      chown -R node:node /app/js-playground; \
    fi
USER node

# JS_PLAYGROUND_PATH is set for both editions; the app handles missing directory gracefully
ENV JS_PLAYGROUND_PATH=/app/js-playground

# Copy standard samples for sample-based standard creation
USER root
RUN --mount=type=bind,source=.,target=/build-context \
    if [ -d "/build-context/dist/packages/standards/samples/generated" ]; then \
      mkdir -p /app/standard-samples && \
      cp -r /build-context/dist/packages/standards/samples/generated/* /app/standard-samples/ && \
      chown -R node:node /app/standard-samples; \
    fi
USER node
ENV STANDARD_SAMPLES_PATH=/app/standard-samples

# Install migration dependencies
WORKDIR /app/migrations
RUN npm install && npm cache clean --force

# Return to app directory
WORKDIR /app

# Remove npm and its global node_modules to eliminate vulnerabilities
USER root
RUN rm -rf /usr/local/lib/node_modules/npm && \
    rm -f /usr/local/bin/npm /usr/local/bin/npx
USER node

# Expose port
EXPOSE 3000

# Run migrations first, then start the app
ENTRYPOINT ["sh", "-c", "cd migrations && node packages/migrations/src/runMigrationsDocker.js && cd .. && node main.js"]
