FROM nginx:1.29.1-alpine3.22-slim

# Update packages to fix security vulnerabilities and create non-root user
RUN rm /etc/nginx/conf.d/default.conf && \
    mkdir -p /home/packmind && \
    # Create non-root user
    addgroup -S packmind && \
    adduser -S -G packmind packmind && \
    # Set permissions for nginx directories
    chown -R packmind:packmind /var/cache/nginx/ \
                               /var/log/nginx/ \
                               /etc/nginx \
                               /usr/share/nginx/html \
                               /home/packmind && \
    touch /run/nginx.pid && \
    chown -R packmind:packmind /run/nginx.pid

# Copy the built frontend files to nginx html directory
COPY --chown=packmind:packmind apps/frontend/build/client /usr/share/nginx/html

# Copy both nginx configurations
COPY --chown=packmind:packmind dockerfile/nginx.k8s.conf /etc/nginx/nginx.k8s.conf
COPY --chown=packmind:packmind dockerfile/nginx.compose.conf /etc/nginx/nginx.compose.conf

# Copy entrypoint script
COPY --chown=packmind:packmind dockerfile/nginx-entrypoint.sh /entrypoint.sh

# Make entrypoint script executable
RUN chmod +x /entrypoint.sh

USER packmind

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
